<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f3f4f6; /* Background color for the entire page */
        }

        h1 {
            color: #333; /* Color for the header */
        }

        form {
            margin-top: 20px; /* Adjust as needed */
            text-align: center;
            background-color: #fff; /* Background color for the form */
            padding: 20px; /* Add padding for better spacing */
            border-radius: 8px; /* Add border radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
        }

        input[type="file"] {
            margin-bottom: 10px; /* Add spacing between file input and submit button */
        }

        input[type="submit"] {
            background-color: #4caf50; /* Green color for the submit button */
            color: #fff; /* Text color for the submit button */
            border: none; /* Remove border */
            padding: 10px 20px; /* Add padding */
            cursor: pointer; /* Add cursor pointer */
            border-radius: 4px; /* Add border radius for rounded corners */
            transition: background-color 0.3s; /* Add transition for smooth hover effect */
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <h1>Remove Background</h1>
    <form enctype="multipart/form-data" action="/process" method="post">
        <input type="file" name="image" multiple accept=".jpg, .png" required>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
